<!DOCTYPE html>
<html lang="en">
    <title>
        Abstract
    </title>
    <head>
        <style >
            .logo{
                padding-top: 10px;
                width: 30px;
                height: 31px;
                padding-left: 10px;
                float: left;
                margin-left: 50px;
            }
            p{
                padding-top: 7px;
                padding-left: 25px;
                padding-right: 50px;
                
                font-size: large;
                
                
            }
            p,.bt{
            
                
                color:#f7efe4;
                padding: 3px;
                
                margin: 0px;
                margin-right: 500;

                
            }
            .bt{
                
                background-color:rgba(31, 31, 31, 0.772);
                margin:auto;
                margin-left: 600px;
                margin-right: 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 10px;
                border-color:white;
                
                
            }
            .but{
                
                background-color:#4c5fd5;
                color: white;
                margin-right: 0px;
                margin-left:5px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 10px;
                border-color: black;
                
                

                
            }
        
            header{
                background-color: black;
                color: #f7efe4;
                height: 55px;
                padding-top:25px;
                padding-bottom: 10px;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
            }
            .pa{
                text-align: center;
                color: #000;
                font-size:75px;
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 70px;
                background-color: #dadbf1;
            }
            form{
                text-align: center;
                padding: 45px;
                border-color: #000;
                border-width: 10px;
                background-color: #dadbf1;
                height: 75px;
                
            }
            
            .search-icons{
                position: relative;
                
            }
            .search-icons i{
                position: absolute;
                height: 20px;
                right: 240px;
                padding: 27px;
                padding-right: 7px;
            }
            .img1{
                height: 75px;
                width: 75px;
                padding-left: 130px;
                padding-top: 180px;
                
            }
            .i1{
                color: hwb(0 0% 100%);
               margin-top: -80px;
               margin-left: 240px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .p1,.p6,.p8,.p10,.p12,.p14,.p15{
                
                color: #000;
                line-height: 1.5;
                font-size: 20px;
            }
            .p2{
                color:#4c5fd5;
                font-size: small;
                font-size: large;
            }
            .img2{
               
                height: 75px;
                width: 75px;
                margin-left:670px;
                margin-top:-220px;
            }
            .img4{
                height: 75px;
                width: 75px;
                margin-right:480px ;
                margin-top: -100px;
                
            }
            .img6{
                height: 75px;
                width: 75px;
                margin-right: 480px;
                margin-top: -100px;
            }
            .p5{
                width:min-content;
                
            }
            .i1,.img2{ float: left;
                
            }
            .i3,.img4{float: left;}
            .i5,.img6{
                float: left;
            }

            .i2{
                color:black;
                margin-top: -220px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-right: 170px;
                font-size: larger;
            }
            .img2,.i2{
                float: right;
            }
            .img4,.i4{
                float: right;
            }
            .img6,.i6{
                float: right;
            }
            .i1,.i2,.i3,.i4,.i5,.i6{
                font-size: 25px;
            }
            .img3{
                height: 75px;
                width: 75px;
                margin-left:140px;
                margin-top: 90px;
            }
            .img5{
                height:75px;
                width: 75px;
                margin-left: -510px;
                margin-top: 240px;
            }
            .i3{
                color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 240px;
                margin-top: -100px;
            }
            .i4{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-right:200px;
                margin-top: -115px;
            }
            .i5{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left:250px;
                margin-top: -100px;
            }
            .i6{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-right: 180px;
                margin-top: -100px;
            }
            .p15{margin-top: 290px;
                margin-left:90px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: larger;
                background-color: #000;
                color:white;
                padding-top: 38px;
                
            }
            .p16{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: larger;
                margin-left: -4px;
                margin-top: -2px;

            }
            .p17{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: larger;
                margin-top: -2px;
                

            }
            .i7{
                margin-left: 93px;
                margin-top:-19px ;
                font-family:sans-serif;
                font-size: medium;
                line-height: 1.5;
                
            }
            .i8{
                font-family: sans-serif;
                font-size: medium;
                line-height: 1.5;
                margin-top: -10px;
            }
            .i9{
                font-family: sans-serif;
                font-size: medium;
                line-height: 1.5;
                margin-top: -10px;
                margin-left: 10px;

            }
            .s1{
               
                color:white;
                margin-top: -280px;
                
                }
            .s2{
                 color:white;
                 margin-top: 50px;
                 margin-left:98px;
            }
            .s3{color: white;
               margin-top: 50px;
                margin-left: 98px;
            }
            .s1,.s2,.s3{
                float:left;
            }
            .f{
                background-color: #000;
                color: #f7efe4;
                height:400px;
                margin-top: 250px;
            }
            

            
            
            
            
        
        </style>
        <script src="https://kit.fontawesome.com/e919a14cb6.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
        <img src="abs.png" class="logo"  >

        <p>
         &nbsp;Abstract | Help Center <button class="bt">
            Submit a request
            </button>
            <button class="but">
                Sign In
            </button>
            <br>
        </p>
        </header>
        <p class="pa">
        How can we help?
        <form>
            <label for="search"  ></label>
            <div class="search-icons">
            <i class="fa-solid fa-arrow-right fa-lg"></i>
            <input type="search" id="search"class="search1" placeholder="Search" size="100" style="height:60px" style="text-align: left"; style="outline: none;" >
            </div>
        </form>
        </p class="p4">
        <p >
            <img src="img1.png" class="img1">
            <div class="i1">
            <b>Using Abstract</b>
            <p class="p1">
            <br>
            Abstract lets you manage,<br>
            version,and document your<br>designs in one place.
            </p><br>
            <p class="p2">
                Learn More 
                <i class="fa-solid fa-arrow-right"></i>
            </p>
        
            </div>
            </p><p class="p5">
            <img src="img2.png" class="img2">
            <div class="i2">
                <b>Manage your account</b>
                <p class="p6"><br>
                    Configure your account <br>settings,such as
                    your email,<br>profile details, and password.
                </p><br>
                <p class="p2">
                    Learn More 
                    <i class="fa-solid fa-arrow-right"></i>
                </p>
            </div></p>
            <p class="p7">
            <img src="img3.png" class="img3">
            <div class="i3">
                
                    <b>Manage organizations, teams,<br> and projects</b><p class="p8"><br>
                    Use Abstract organizations,<br> teams, and projects to organize<br>your people and your work.</p><br>
                    <p class="p2">
                        Learn More 
                        <i class="fa-solid fa-arrow-right"></i>
                    </p>
            </div></p>
            <p class="p9">
                <img src="img4.png" class="img4">
                <div class="i4">
                   <b> Manage billing</b>
                    <p class="p10"><br>Change subscriptions and<br>
                         payment details.</p><br>
                         <p class="p2">
                            Learn More 
                            <i class="fa-solid fa-arrow-right"></i>
                        </p>
                    
                </div>
            </p>
            <p class="p11">
                <img src="img5.png" class="img5">
                <div class="i5">
                    <b>Authenticate to Abstract</b>
                    <p class="p12"><br>
                        Set up and configure SSO,<br> SCIM, and Just-in-Time <br>provisioning.
                    </p><br><p class="p2">
                        Learn More 
                        <i class="fa-solid fa-arrow-right"></i>
                    </p>
                </div>
            </p>
            <p class="p13">
                <img src="img6.png" class="img6">
                <div class="i6">
                    <b>Abstract support</b>
                    <p class="p14"><br>Get in touch with a human.
                    </p><br><p class="p2">
                        Learn More 
                        <i class="fa-solid fa-arrow-right"></i>
                    </p>
                </div>
            </p>

        </p>
        <footer class="f">
            <section class="s1">
                <p class="p15"><b>Abstract</b><br><br>
                    <div class="i7">Start Trial<br>
                        Pricing<br>
                        Download
                    </div>
                </p>
            </section>
            <section class="s2">
                <p class="p16"><b> 
                    Resources</b><br><br>
                    <div class="i8">
                        Blog<br>
                        Help Center<br>
                        Release Notes<br>
                        Status
                    </div></p>

            </section>
            <section class="s3">
                <p class="p17"><b> Community</b>
                </b><br><br>
                    <div class="i9">
                        Twitter<br>
                        LinkedIn<br>
                        Facebook<br>
                        Dribbble<br>
                        Podcast
                        <a href="https://www.google.com/">click me</a>
       
                    </div></p>

            </section>
        </footer>
    </body>
</html>